# EssentialPackFilled

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mikepenz/essentialpackfilled_typeface_library/: EssentialPackFilled.java
src/main/res/values/: font_addon.xml
